*{
    padding: 0;
    margin: 0;
}
img{
    vertical-align:middle;
}
li{
    list-style: none;
}
html{
    height: 100vh;
  
}
body{
    font-size: 0.14rem;
    height: 100%;
      padding-top: .45rem;
    padding-bottom: .45rem;
}
#main{
    
    height: 100%;
    // overflow: hidden;
    position: relative;
}
input{
    font-size: .14rem;
    background-color: #fff;
}
#header{
    background-color: #006699;
    height: .45rem;
    display: flex;
    position: fixed;
    top: 0px;
    padding-left: .45rem;
    padding-right: .45rem;
    width: 100vw;
    z-index: 999;
    h4{
        line-height: .45rem;
        text-align: center;
        flex: 1;
      margin: 0;
      color :#fff;
    }
    a{
        color: #fff;
    }
    .fa-search{
        line-height: .45rem;
        text-align: center;
        position: absolute;
        right: 0px;
        width: 45px;
        height: 45px;
        

    }
    .fa-arrow-left{
        position: absolute;
        left: 0px;
        line-height: .45rem;
        width: 45px;
        height: 45px;
        text-align: center;
    }
    .fa-home{
        line-height: .45rem;
        text-align: center;
        position: absolute;
        right: 0px;
        width: 45px;
        height: 45px;
    }
    .fa-refresh{
        line-height: .45rem;
        text-align: center;
        position: absolute;
        right: 0px;
        width: 45px;
        height: 45px;
    }
    form{
     padding-top: .03rem;
   
     width: 100%;
    
    }
    input{
        border-radius: .1rem;
        width: 100%;
        margin:0;
    }
}

@main-color:#006699;
#footer {
    width: 100vw;
    height: 0.45rem;
    background-color: @main-color;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    ul {
        display: flex;
        li {
            width: 25vw;
            a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 0.085rem;
                span {
                    display: block;
                }
            }
        }
    }
}
.form-search {
    display: flex;
    padding: 10px;
    .input-search {
        flex: 1;
        height: 0.34rem;
        background-color: #fff;
        border: 1px solid @main-color;
        text-align: left;
        font-size: 0.14rem;
        margin-bottom: 0;
        border-radius: 0.06rem 0 0 0.06rem;
    }
    .btn-search {
        width: 0.6rem;
        height: 0.34rem;
        background-color: @main-color;
        border-color: @main-color;
        border-radius: 0 0.06rem 0.06rem 0;
    }
}
.product-box{
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 50%;
           //  float: left;
            &:nth-child(1){
                border: 1px solid #ccc;
            }
            a{
                &.product{
                    display:block;
                     text-align: center;
                   
                     img{
                         width: 100%;
                     }
                    }
                    .product-name{
                    height: .4rem;
                    overflow: hidden;
                    }
                    p{
                        span{
                            color:red;
                        }
                    }
            }
        
        }
    }
   }