@import "base.less";
body{
    padding-bottom: .75rem;
}

#main{
    line-height: .4rem;
    .product-left{
        img{
            line-height: .8rem;
            max-width: .8rem;
            height: .8rem;
        }
        input{
            position: static;
            display: block;
            line-height: .4rem;
            margin: 0 auto;
            &::before{
               color: red;
            }
        }
    }
    .product-right{
        .product-name{
            white-space:normal;
            line-height: normal;
        }
        .product-pic{
            span{
              color: red;
            }
            del{
              color: #ccc;
            }
        }
    }
   
    .product-params{
       display: flex;
       justify-content: space-between;
    }
}
#amount{
    position: fixed;
    bottom: .45rem;
    left: 0px;
    display: flex;
    width: 100%;
    height: .3rem;
    justify-content: space-between;
    line-height: .3rem;
    border-top: 1px solid #ccc;
    background-color: #fff;
    .total{
        color: red;
        padding-left: .2rem;
        font-weight: bold;
    }
}