@import "base.less";
#main{
    display: flex;
    .category-left{
        width: .8rem;
        position: relative;
        ul{
            min-height: 5.78rem;
            li{
                &.active{
                   a{
                    background-color: #ccc;
					border-bottom: 1px solid #ccc;
                   }
                }
                a{
                    display: block;
                    height: .45rem;
                    text-align: center;
                    display: block;
                    line-height: 45px;
                    background-color: #fff;
					border-bottom: 1px solid #ccc;

                }
            }
        }
    }

    .category-right{
        flex: 1;
        position: relative;
        ul{
            display: flex;
            flex-wrap: wrap;
            padding: .1rem;
            min-height: 5.78rem;
            align-content:flex-start;
            li{
                width: 33%;
                a{
               display: block;
               text-align: center;
               
               img{
                   width: 100%;
               }
              
                }
            }
        }
    }
}
