@import "base.less";
#footer{
    background-color: #ccc;
    ul{
        display: flex;
        li{
            flex: 1;
            width: 100%;
           padding: .08rem;
            button{
          width: 100%;
            }
            &:first-child{
                width: .625rem;
                flex: none;
                a{
                    color: #000;
                    font-size: .2rem;
                    display: block;
                
                    text-align: center;
                }
            } 
        }
    }
}
#main{
 
    #commodity-info{
        ul{
        
            .mui-table-view-cell{
                .comodity-name{
                      color: #000;
                      font-weight:bold; 
                  }
                  .commodity-price{
                      color: red;
                  }
                 
              }
              .product-size{
                  line-height: .38rem;
                  .btn-size{
                      padding-top: .05rem;
                    &.active{
                     background-color: red;
                    }
                  }
              }
          }
        }
    }
