@import "base.less";
#main{
    .title{
        background-color: #ccc;
     ul{
        display: flex;
        height: .3rem;
        li{
            width: 25%;
            &:nth-child(1){
                a{
                    color: red;
                   
                }
                
            }
            a{
                // width: 100%;
                // height: 100%;
                display: block;
                text-align: center;
                line-height: .3rem;
          
            }
        }
     }
    }

}