@import "base.less";
#main{
    .mui-input-row{
        .verification-code{
            position: absolute;
            right: 0px;
            width: auto;
        }
      
    }
    .mui-button-row{
        padding: 5px;
        .btn-register{
            display: block;
         width: 100%;
        }
    }
  
   
}